<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robondia Company</title>
    <style>
        body{
         font-family:"comic sans MS",sans-serif;
         margin:0;
        }
        header , footer{
        background:black;
         background-size:cover;
         padding: 10px;
         color:white;
         text-align:center;
         }
         footer{
         line-height : 30px;
         }
         /*--------           main Navigation  -----------*/
         nav {
         background-color:#182020;
         overflow:hidden;
         }
         nav ul {
         list-style-type:none;
         padding:0;
         margin:0;
         }
         nav ul li {
         float: left;
         }
         nav ul li a{
         text-decoration: none;
         color: #000080;
         padding: 10px 93px;
         display: inline-block;
         font-size:18px;

         }

         nav ul li a:hover {
         background-color:#636a46;
         }
         nav ul li a.active{
         background-color: lightgray;
         }

         aside{
         background-color: #ff1a8c;
         float:left;
         width:200px
         text-align:center;
         height:355px;
         overflow-y: scroll;
         }
         aside ul {
         list-style-type:none;
         padding:0;
         margin:0;
         }
         aside ul li a{
         text-decoration:none;
         color:black;
         padding:15px 25px;
         display:block;
         }
         aside ul li a:hover{
         background-color: #636a46;
         color:white;
         }

         section{
         margin-left:160px;
         border-left:3px solid orange;
         padding:10px;
         color:white;
         border-radius: 50px;
         }
        details{
        background-color: #b3ffff;
        margin: 5px;
        padding:8px;
        color: #660000;
        border-radius: 40px;
        }
        article {
        background-color: #ac3973;
        color: white;
        padding: 10px;
        border-radius:50px;
        }

    </style>
</head>
<body>
<! Main Header -->
<header>
    <h1>Robondia Technologies</h1>
    <p>The Smart Way Of Learning</p>
</header>
<! Main Nevigation - ->
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa">Home </a>
        </li>
        <li>
            <a href="#" class="active">About Us</a>
        </li>
        <li>
            <a href="#" class="active">Contact Us</a>
        </li>
        <li>
            <a href="#" class="active">Careers</a>
        </li>
        <li>
            <a href="#" class="active">Courses</a>
        </li>
    </ul>
</nav>
<! Sidebar Section -->
<aside>
   <ul>
       <li>
           <a href="#">HTML</a>
       </li>
       <li>
           <a href="#">CSS</a>
       </li>
       <li>
           <a href="#">Javascript</a>
       </li>
       <li>
           <a href="#">JQuery</a>
       </li>
       <li>
           <a href="#">Ajax</a>
       </li>
       <li>
           <a href="#">Bootstrap</a>
       </li>
       <li>
           <a href="#">Angular</a>
       </li>
       <li>
           <a href="#">TypeScript</a>
       </li>
   </ul>
</aside>
  <! Main Content -->
<section>
    <! -- HTML --->
    <details>
        <summary>  HTML </summary>
            <article>
                <h3>HTML</h3>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a
                    web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such
                    as JavaScript.
                    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia we
                    pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the
                    document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded
                    into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text
                    such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using
                    angle brackets. Tags such as  and  directly introduce content into the page. Other tags such as  surround and provid
                    information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use
                    them to interpret the content of the page.
               <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of
                web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer
                of the HTML and current maintainer of the CSS standardused to display video and audio, primarily using the  element,
                in collaboration with javascript. </article>s, has encouraged the use of CSS over explicit presentational HTML
                since 1997.[2] A form of HTML, known as HTML5, is
    </details>

    <! -- CSS --->
    <details>
        <summary> CSS </summary>
            <article>
                <h3>CSS</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>
    </details>
    <! -- Javascript --->
    <details>
        <summary> Javascript </summary>
            <article>
                <h3>Javascript</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>
    </details>

    <! -- JQuery --->
    <details>
        <summary>JQuery  </summary>
            <article>
                <h3>JQuery</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>

    </details>
    <! -- Ajax --->
    <details>
        <summary> Ajax </summary>
            <article>
                <h3>Ajax</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>
    </details>

    <! -- BootStrap --->
    <details>
        <summary>Bootstrap</summary>
            <article>
                <h3>Bootstrap</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>
    </details>
    <! -- Angular --->
    <details>
        <summary>Angular</summary>
            <article>
                <h3>Angular</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>
    </details>
    <! -- TypeScript --->
    <details>
        <summary> TypeScript </summary>
            <article>
                <h3>TypeScript</h3>
                <p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
                <p><p>Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You? Welcome To MY Website...! How I Can Help You?Welcome To MY Website...! How I Can Help You?</p>
            </article>
    </details>


</section>
<!-- Main Footer--->
<footer>
    <h2>Copyright &copy; 2022, Robondia Technolgies</h2>
    <p>All Right Reserved</p>
    <small>Developed & Maintained By Karan Ghodake Official And All Team</small>
</footer>
</body>
</html>
